<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PathPlanActivityBinding">

        <variable
            name="startPoiSearch"
            type="vaycent.testbaidumap.Objects.ResultPoiSearch"/>

        <variable
            name="endPoiSearch"
            type="vaycent.testbaidumap.Objects.ResultPoiSearch"/>

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/activity_path_plan_ed_start"
            android:focusable="false"
            android:text="@{startPoiSearch.name}"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_path_plan_btn_change"
            android:layout_marginEnd="20dp"
            tools:layout_editor_absoluteY="81dp"/>

        <EditText
            android:id="@+id/activity_path_plan_ed_end"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_path_plan_btn_change"
            app:layout_constraintTop_toBottomOf="@+id/activity_path_plan_ed_start"
            android:text="@{endPoiSearch.name}"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/activity_path_plan_btn_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/change_position_icon"
            app:layout_constraintBottom_toBottomOf="@+id/activity_path_plan_ed_end"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_path_plan_ed_start"/>


        <Button
            android:id="@+id/activity_path_plan_btn_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="搜索"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_path_plan_ed_end"/>


    </android.support.constraint.ConstraintLayout>

</layout>