<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class = "PoiInDoorSearchActivityBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <LinearLayout
                android:id="@+id/activity_poi_indoor_search_llyt_searchlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_grey_radius_stroke"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/ic_indoor_search"/>

                <EditText
                    android:id="@+id/activity_poi_indoor_search_et_searchtext"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="支持在室内搜索"
                    android:gravity="center_vertical"/>


            </LinearLayout>


            <Button
                android:id="@+id/activity_poi_indoor_search_btn_startsearch"
                android:layout_width="55dp"
                android:layout_height="33dp"
                android:text="搜索"
                android:textColor="@color/WHITE"
                android:background="@drawable/public_button_radius_purplish_red"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginTop="18dp"
            android:background="@color/INDOOR_BG_COLOR_GREY"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_poi_indoor_search_rv_mapinfolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#CCFFFFFF"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none"/>

    </LinearLayout>

</layout>