<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#cfffffff"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/activity_navigationmap_et_searchtext"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:maxLines="1"
            android:hint="室内搜索"
            android:padding="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="搜索"/>

    </LinearLayout>

</LinearLayout>