<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vaycent.testbaidumap.NavigationMapActivity">

    <data class="NavigationMapActivityBinding">

    </data>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:orientation="vertical">

        <include
            android:id="@+id/activity_navigationmap_include_search"
            layout="@layout/include_indoor_searchlayout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/activity_navigationmap_llyt_floorlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#D1D9E0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="楼层"
                    android:textColor="@color/MAIN_TEXT_COLOR"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_indoor_expand"/>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/activity_navigationmap_tl_content_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/activity_navigationmap_llyt_floorlayout"
                app:tabBackground="@color/WHITE"
                app:tabIndicatorColor="@color/MAIN"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/MAIN"
                app:tabTextColor="@android:color/black"
                />

        </RelativeLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/INDOOR_BG_COLOR_GREY">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="楼层："/>

                <RadioGroup
                    android:id="@+id/activity_navigationmap_rg_floors_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </HorizontalScrollView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_navigationmap_rv_commonflightlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#CCFFFFFF"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none"/>

    </LinearLayout>


</layout>