<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vaycent.testbaidumap.InDoorActivity">

    <data class="InDoorActivityBinding">

    </data>

    <RelativeLayout
        android:id="@+id/activity_indoor_rlyt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/activity_main_mv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cfffffff"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/activity_indoor_et_searchtext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="支持在室内搜索"
                    android:maxLines="1"
                    android:padding="5dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/activity_indoor_btn_inhoursestart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/activity_indoor_btn_navigationmap"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:text="@string/SW0001"
                android:visibility="gone"/>

            <Button
                android:id="@+id/activity_indoor_btn_navigationmap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/activity_indoor_btn_currentposition"
                android:layout_margin="10dp"
                android:background="@drawable/navigation_map_icon"/>

            <Button
                android:id="@+id/activity_indoor_btn_currentposition"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/activity_indoor_llyt_pathmsglayout"
                android:layout_marginLeft="10dp"
                android:background="@drawable/get_location_icon"/>


            <Button
                android:id="@+id/activity_indoor_btn_path"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/activity_indoor_llyt_pathmsglayout"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/path_plan_icon"/>


            <LinearLayout
                android:id="@+id/activity_indoor_llyt_pathmsglayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/activity_indoor_btn_prepath"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/left_step_icon"
                    android:onClick="nodeClick"/>

                <TextView
                    android:id="@+id/activity_indoor_tv_pathmsg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/activity_indoor_btn_nextpath"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/right_step_icon"
                    android:onClick="nodeClick"/>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</layout>