<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_poiitem_clyt_itemlayout"
    android:layout_width="match_parent"
    android:layout_height="60dp">



    <LinearLayout
        android:id="@+id/adapter_multi_poi_llyt_startnavigationlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_indoor_startnavigation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到这去"
            android:textSize="10dp"
            android:textColor="@color/MAIN_TEXT_LIGHT_COLOR"/>

    </LinearLayout>



    <TextView
        android:id="@+id/adapter_poiitem_tv_placename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/MAIN_TEXT_COLOR"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf ="@+id/adapter_multi_poi_llyt_startnavigationlayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/adapter_poiitem_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MAIN_TEXT_LIGHT_COLOR"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapter_poiitem_tv_placename"/>


    <TextView
        android:id="@+id/adapter_poiitem_tv_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/MAIN"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/adapter_poiitem_tv_distance"
        app:layout_constraintTop_toBottomOf="@+id/adapter_poiitem_tv_placename"/>


</android.support.constraint.ConstraintLayout>