<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="45dp"
              android:layout_height="218dp"
              android:background="@drawable/button_grey_radius_stroke">

    <ImageView
        android:id="@+id/widget_floors_iv_upstep"
        android:layout_width="7.5dp"
        android:layout_height="5dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_indoor_upstep"/>


    <ListView
        android:id="@+id/widget_floors_lv_ist"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null" />

    <!--android:layout_below="@+id/widget_floors_iv_upstep"-->
    <!--android:layout_above="@id/widget_floors_iv_downstep"-->

    <ImageView
        android:id="@+id/widget_floors_iv_downstep"
        android:layout_width="7.5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_indoor_downstep"/>

</RelativeLayout>